<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paint Bug</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="BrushColorButton" name="colorButton">
         <property name="toolTip">
          <string>Brush Color</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="BrushSizeButton" name="brushSizeButton">
         <property name="toolTip">
          <string>Brush Size</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="perspectiveUVTab">
       <attribute name="title">
        <string>Perspective/UV</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="PerspectiveView" name="splitPerspectiveView" native="true"/>
        </item>
        <item>
         <widget class="UVView" name="splitUVView" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="defaultPerspectiveTab">
       <attribute name="title">
        <string>Perspective</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="PerspectiveView" name="defaultPerspectiveView" native="true">
          <property name="minimumSize">
           <size>
            <width>512</width>
            <height>512</height>
           </size>
          </property>
          <property name="windowType" stdset="0">
           <string>PERSPECTIVE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="defaultUVTab">
       <attribute name="title">
        <string>UV</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="UVView" name="defaultUVView" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="recentMeshMenu">
     <property name="title">
      <string>Import Recent Mesh</string>
     </property>
    </widget>
    <addaction name="importMeshAction"/>
    <addaction name="recentMeshMenu"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="importMeshAction">
   <property name="text">
    <string>Import Mesh</string>
   </property>
  </action>
  <action name="actionempty">
   <property name="text">
    <string>empty</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PerspectiveView</class>
   <extends>QWidget</extends>
   <header>views/perspectiveview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UVView</class>
   <extends>QWidget</extends>
   <header>views/uvview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrushColorButton</class>
   <extends>QToolButton</extends>
   <header>buttons/brushcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>BrushSizeButton</class>
   <extends>QToolButton</extends>
   <header>buttons/brushsizebutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
